<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><i class="fa fa-apple" aria-hidden="true"></i></li>
                    <li>Store</li>
                    <li>MacBook air 14 INCH </li>
                    <li>iPad Pro 14 inch </li>
                    <li>iPhone</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>Airpods pro </li>
                    <li>TV & Home</li>
                    <li>Only on Apple</li>
                    <li>Accessories</li>
                    <li>Support</li>       
                    <li><i class="fa fa-search" aria-hidden="true"></i></li>  
                    <li><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
            </ul>
        </nav>
    </header>
    <section class="messege-banner">Get No Cost EMI for 12 months with qualifying Credit Cards from most leading banks.
        <a href=".">Learn more </a>
    </section>

   

    <section>
        <h1>iPhone 13 Pro </h1>
        <h2>Your New Superpower</h2>
        <a href=".">Learn more </a>
        <a href=".">Buy </a>
    </section>

    <section>
        <h1>MacBook Pro</h1>
        <h2>Supercharged Pro</h2>
        <a href=".">Learn more </a>
        <a href=".">Buy </a>
    </section>

    <section>
        <h1>Airpods </h1>
        <h2<i class="fa fa-apple" ></i>>Watch</h2>

    </section>
</body>
</html>
